C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\bin\Debug\net5.0\ascii_to_utf8_app.exe
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\bin\Debug\net5.0\ascii_to_utf8_app.deps.json
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\bin\Debug\net5.0\ascii_to_utf8_app.runtimeconfig.json
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\bin\Debug\net5.0\ascii_to_utf8_app.runtimeconfig.dev.json
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\bin\Debug\net5.0\ascii_to_utf8_app.dll
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\bin\Debug\net5.0\ref\ascii_to_utf8_app.dll
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\bin\Debug\net5.0\ascii_to_utf8_app.pdb
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.csprojAssemblyReference.cache
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.AssemblyInfoInputs.cache
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.AssemblyInfo.cs
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.csproj.CoreCompileInputs.cache
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.dll
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ref\ascii_to_utf8_app.dll
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.pdb
C:\Users\vikt3586\Documents\OOP\ascii_to_utf8_app\obj\Debug\net5.0\ascii_to_utf8_app.genruntimeconfig.cache
